APP_NAME=LashLog
APP_ENV=local
APP_KEY=base64:RBLFQhasG8edi7tb0dnWzVYvtqkhZIfnaz+gPwvMpZ0=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lashlog
DB_USERNAME=lashlog_user
DB_PASSWORD=secret_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@lashlog.local"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8000
APP_PORT=8000
VITE_PORT=5173

AUTH_GUARD=shop
AUTH_PASSWORD_BROKER=shop
SESSION_DOMAIN=localhost
